{
  "name": "diabetes-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "cd client && npm run start",
    "test": "./node_modules/.bin/concurrently \"./node_modules/.bin/nodemon\" \"npm run client\"",
    "start": "node server.js",
    "build": "cd client && npm run build",
    "deploy": "yarn build && git add . && git commit -m \"Building for production\" && git push heroku master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryans93/Diabetes-App.git"
  },
  "author": "Ryan Strickler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryans93/Diabetes-App/issues"
  },
  "homepage": "https://github.com/ryans93/Diabetes-App#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.11.14",
    "react-router-dom": "^4.2.2",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  }
}
